<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Key Dates | DSAA 2024</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- jQuery and JS bundle w/ Popper.js -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div id="header">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">DSAA 2024</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="key-dates.html">Key Dates</a>
            </li>
            <li class="nav-item dropdown active">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Calls
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a href="#" class="dropdown-item">Call for Full Papers</a>
              </div>
            </li>
            <li class="nav-item dropdown active">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Attend
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a href="venue.html" class="dropdown-item">Venue</a>
              </div>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="organizers.html">Organizers</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Sponsors</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="container" id="subpage">
      <div class="row">
        <div class="col-md-10 offset-md-1">
          <h2>Key Dates</h2>
          <hr/>
          <div class="row">
            <div class="col-md-8 offset-md-2">
              <table class="table table-striped">
                <caption>Time zone: <a href="https://www.timeanddate.com/time/zones/aoe" target="_blank">Anywhere on Earth (AoE)</a></caption>
                <tbody>
                  <tr>
                    <td>Paper Submission</td>
                    <td>May 2, 2024</td>
                  </tr>
                  <tr>
                    <td>DSAA 2024 Conference Starts!</td>
                    <td>Oct 6, 2024</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="row">
        <div class="col-md-10 offset-md-1" style="text-align: center;">
          <span>DSAA 2024 | San Diego, CA, United States</span>
        </div>
      </div>
    </div>
  </body>
</html>
